@import '../App.scss';

.sort-navigation{
    margin-top: 100px;
    text-align: center;
    font-size: 130%;
    svg{
        position: relative;
        top: 2px;
        right: 5px;
    }
    &__btn {
        display: inline-block;
        border: 2px solid transparent;
        margin-left: 3vw;
        margin-right: 3vw;
        min-width: 250px;
        margin: 0 auto;
         
         &__active{
            border-bottom: 2px solid $primaryColor;
            pointer-events: none;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .sort-navigation__btn {
        min-width: 200px;
        margin-left: 30px;
        margin-right: 30px;
        &:hover{
            color: rgb(128, 128, 128);
            border-bottom: 1px solid;
            cursor: pointer;
        }
    }
}
@media only screen and (max-width: 768px) {
    .sort-navigation__btn {
        min-width: 151px;;
        margin-left: 25%;
        margin-right: 25%;     
    }
 
}
