@import '../App.scss';

.pagination{
    padding-top: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    &__button{
        max-width: 40px;
        &__prev{
            min-width: 80px;
            position: relative;
            left: 350px;
        }
        &__next{
            min-width: 80px;
            position: relative;
            right: 350px;
        }
    }
    &__button--is-active[disabled]{
        background-color: $secondaryColor;
        border-color: transparent;
        box-shadow: none;
    }
}
@media only screen and (max-width: 1407px) {
    .pagination{
        &__button{
            &__prev{
                left: 18vw;
            }
            &__next{
                right: 18vw;
            }
        }
    }
  }

  @media only screen and (max-width: 1024px) {
    .pagination{
        &__button{
            &__prev{
                left: 1vw;
            }
            &__next{
                right: 1vw;
            }
        }
    }
  }


@media only screen and (max-width: 600px) {
    .pagination{
        &__button{

            &__prev,
            &__next{
                min-width: 45px;
            }
        }
    }
  }