// COLORS //
$primaryColor: rgba(0, 0, 0, 0.8);
$secondaryColor: #61dafb;
$secondaryFaded: #85cee2;
$secondaryComplementary: #fbb661;
$secondaryComplementaryII: #fb6961;
$linkColor: rgba(0, 18, 182, 0.842);
$backgroundColor: rgb(247, 247, 247);
$fontWhite: rgb(219, 219, 219);

// FONTS //
$primaryFonts: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

// NAVBAR Settings //
$backdropFilter: saturate(180%) blur(20px);

html,
body {
  font-family: $primaryFonts;
  background-color: $backgroundColor;
  margin: 0px;
  padding: 0px;
}
